grammar:
a delicious pickle understood a sandwich .
is it true that a president understood a floor under a floor on every pickle ?
a president pickled every delicious pickle .
every floor pickled every chief of staff in the chief of staff .
the president kissed every chief of staff .
is it true that a perplexed pickle wanted the president ?
every delicious floor kissed the chief of staff !
every floor in the chief of staff in the president under every sandwich on every president with a sandwich in every pickled chief of staff under a sandwich in a pickle with the floor pickled a floor with the president !
is it true that every floor on every floor pickled the floor ?
a chief of staff wanted the floor under every president on every fine sandwich under the president on a sandwich on a pickle under every sandwich in a pickle on the president .

after changing weights(grammar2):
the pickled delicious floor pickled every pickle !
every sandwich ate the pickled president !
a president understood a floor .
a chief of staff pickled the chief of staff in the fine delicious delicious pickled sandwich under the president .
every pickle pickled every delicious pickle .
is it true that a chief of staff wanted every floor ?
is it true that every pickle understood the pickled sandwich ?
is it true that every pickle pickled every president ?
every floor ate every pickle on every pickle with a chief of staff .
a pickle pickled the sandwich !

grammar3:
a chief of staff sighed and slept .
every president thought that every president worked with a sandwich !
a president slept on Sally .
a chief of staff and the proposal partied and slept .
the chief of staff partied !
the president thought that Sally sighed .
every chief of staff under a pickled delicious fine floor with the sandwich heard every delicious proposal .
the proposal quickly slept with the pickle .
that the fine chief of staff quickly thought that a sandwich wanted the sandwich perplexed every proposal .
is it true that Sally kissed a sandwich ?

A few trees from grammar3:

(START (ROOT (S (NP (Det a)
										(Noun chief
													of
													staff))
								(VP (V-intrans ate)
										(Conj and)
										(V-intrans partied)))
						 .))
(START (ROOT (S (NP (Det the)
										(Noun president))
								(VP (V-intrans ate)
										(Conj and)
										(V-intrans partied)))
						 .))
(START (ROOT is
						 it
						 true
						 that
						 (S (NP (Det the)
										(Noun president))
								(VP (VP (V-intrans slept))
										(PP (Prep-indirect on)
												(NP (Det the)
														(Noun (Adj perplexed)
																	(Noun pickle))))))
						 ?))
(START (ROOT is
						 it
						 true
						 that
						 (S (NP (Det the)
										(Noun pickle))
								(VP (V-intrans slept)
										(PP (PP-LOC (Prep-loc on)
																(Det the)
																(N-loc desk)
																(PP (Prep with)
																		(NP (Det a)
																				(Noun chief
																							of
																							staff)))))))
						 ?))
(START (ROOT (S (NP (Det the)
										(Noun proposal))
								(VP (V-intrans partied)
										(PP (PP-LOC (Prep-loc on)
																(Det the)
																(N-loc (Adj perplexed)
																			 (N-loc desk))))))
						 .))
						 
And some examples from grammar4:
a proposal partied on a proposal .
who will the chief of staff eat on the sandwich with ?
did the pickle want the proposal ?
what did Sally sleep and party with ?
the delicious fine perplexed proposal ate in the desk !
will the president party on the delicious desk in the fine desk ?
what ate on the president ?
where did the proposal and the president and a president want the sandwich ?
what worked on Sally on every president with every sandwich in the floor on a proposal ?
when will the delicious pickle eat and eat the delicious president ?